<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<meta name="viewport" Content="width=device-width,initial-scale=1.0">
<title>
    Instagram Sign up
</title>
<style>
    #a1{
        height:40px;
        width:280px;
        display:grid;
        background-color: rgb(12, 151, 231);
        text-align: center;
        border : 1px solid grey;
        border-radius: 10px;
    }
    #int{
        height:40px;
        width:280px;
        display:grid;
        background-color: whitesmoke;
        text-align: left;
        border : 1px solid grey;
        border-radius: 5px;
    }
    #a2{
        height:40px;
        width:280px;
        display:grid;
        background-color: rgb(12, 151, 231);
        text-align: center;
        border : 1px solid grey;
        border-radius: 10px;
    }
    
</style>
    </head> 
    <body>
        <form>
            <center>
            <fieldset  style="width:300px;height:700px; border-color: white;">
                 <img src="C:\Users\IT User\afnan internship\insta.jpg.png"><br>
                    <h3>Sign up to see photos and videos<br>
                        from your friends.</h3>
                        <button type="facebook" id="al"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRifhBwWgV_xNLjFzJFkzg1XExdYGqAwxHKEw&s" width="15px" height="10px"> Log in with facebook</button><br>
                        <p style ="font-size: 18px;">----------------&nbsp; OR &nbsp;-----------------</p>
                        <input id="int"type="text"placeholder="Mobile Number or Email" required><br>
                        <input id="int"type="password"placeholder="Password" required><br>
                        <input id="int"type="text"placeholder="Full Name" required><br>
                        <input id="int"type="text"placeholder="Username" required>
                        <h4 class="b">people who use our service may have uploded your contact information to instagram. <a class="b" href="https://www.facebook.com/help/instagram/261704639352628?hl=en">learn <br>
                            more</a></h4>
                            <h4 class="b">By signing up,you agree to our <a class="b" href="https://help.instagram.com/581066165581870/?locale=en_US&hl=en">Terms,<a class="b" href="https://www.facebook.com/privacy/policy?hl=en"> Privacy,<br>
                                <a class="b" href="https://www.facebook.com/privacy/policy?hl=en">Policy</a> and <a class="b" href="https://privacycenter.instagram.com/policies/cookies/"> Cookies Policy.</a></h4>
                        <input id="a2"type="submit"value="Sing Up">
                        </center>
                        </fieldset>
                        </form>
                        <form><br>
                            <center>
                        <fieldset style="width:325px;height:60px; border-color: white;">
                                <p>Have an account?</p>
                                <a href="Instalogin.html">Log in</a>
            
                             </center>
                        </fieldset>
                        </form>
                        <center><br>
                            <span style="">Get the app</span><br><br>
                            <img src="C:\Users\IT User\afnan internship\Both1.png">
                            </center>
                            </body>
                            </html>